server.port=${port:8080}

spring.datasource.url= jdbc:postgresql://localhost:5432/clients_db
spring.datasource.username=postgres
spring.datasource.password=joao316
spring.jpa.hibernate.ddl-auto=create-drop